.wrapper {
  display: grid;
  grid-template-columns: auto 230px minmax(320px, 1200px) auto;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    '. header header .'
    '. sideBar main .'
    'footer footer footer footer';
  min-height: 100vh;
}
.header {
  grid-area: header;
  display: none;
}
.sideBar {
  grid-area: sideBar;
}
.sideBar {
  grid-area: sideBar;
}
.main {
  grid-area: main;
}
.footer {
  grid-area: footer;
}
@media (max-width: 765px) {
  .sideBar {
    display: none;
  }
  .header {
    display: block;
  }
  .wrapper {
    grid-template-columns: minmax(320px, 1fr);
    grid-template-areas:
    'header '
    'main'
    'footer';
  }
  
}
